<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        /* 06-01 */
         @keyframes rotate {
            from { rotate: 90deg;
                   }

            to { rotate: 360deg;
                }         
        }

         img{
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
         } 


    /* 06-02 */
        /* @keyframes scale {
            from { width: 20%;
                   }

            to { width: 100%;
                }         
        }

         img:hover{
            animation-name: scale;
            animation-duration: 2s;

         } */
    </style>
</head>
<body>
    <h3>어지러워요</h3>
    <hr>
    <img src="spongebob.png" alt="">
</body>
</html>