<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            height: 80px;
            width: 80px;
            border : 2px solid lightgray;
            text-align: center;
            color: white;
            background-color: red;
        }

        #down:hover{
            position : relative;
            left: 30px;
            top: 30px;
            background: blue;
        }

        #up:hover {
            position: relative;
            right: 30px;
            bottom: 30px;
            background-color: green;
        }

        #up2:hover {
            position: relative;
            right: 30px;
            bottom: 30px;
            background-color: green;
        }
    </style> 
</head>
<body>
    <h3>상대 배치, relative</h3>
    <hr>
    <div id="down">I</div>
    <div></div>
    <div id="up">L</div>
    <div>O</div>
    <div>V</div>
    <div>E</div>
    <div></div>
    <div id="up2">Y</div>
    <div>O</div>
    <div>U</div>
</body>
</html>