<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>멀티 전환</title>
    <style>
        div {
            display: inline-block;
            padding:5px;
            color:white;
            background-color: olivedrab;
        }

        #rotate {
            transform: rotate(20deg);
        }

        #skew {
            transform: skew(0,-20deg);
        }

        #translate { 
            transform: translateY(100px);
        }

        #scale { 
            transform: scale(3,1);
        }
        
        #rotate:hover {
            transform: rotate(80deg);
        }

        #skew:hover {
            transform: skew(0,-60deg);
        }

        #translate:hover { 
            transform: translate(50px,100px);
        }

        #scale:hover { 
            transform: scale(4,2);
        }

        #scale:active{
            transform: scale(4,5);
        }
    </style>
</head>
<body>
    <h3>Multi Transform</h3>
    회전(rotate), 기울임(skew), 
    이동(translate), 확대/축소(scale) 구현
    hover 기능을 추가하여 변화를 줌
    <hr>
    <div id="rotate">rotate(20deg)</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>
</body> 
</html>