<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border : 10px solid lightgray;
            background-image: url("img/spongebob.png");
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }

        .redBox {
            box-shadow: 10px 10px red;
        }

        .blurBox {
            box-shadow: 10px 10px 5px skyblue;
        }

        .multiBox {
            box-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>박스 그림자</h3>
    <hr>
    <div class="redBox"></div>
    <div class="blurBox"></div>
    <div class="multiBox"></div>
</body>
</html>